{
    "name": "an0notf/ai",
    "description": "An0nOtF AI - Advanced AI Assistant System",
    "type": "project",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-sqlite3": "*",
        "ext-session": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "chmod 666 database.sqlite || true"
        ]
    }
}