{
    "name": "an0notf-ai",
    "stack": "container",
    "build": {
        "builder": "nixpacks",
        "buildCommand": "pip install -r requirements.txt && composer install --no-dev --no-interaction --optimize-autoloader"
    },
    "deploy": {
        "startCommand": "php -S 0.0.0.0:${PORT} -t .",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyTime": "5s",
        "restartPolicyMaxRetries": 3
    }
}